# jsoupdemo

./: build.gradle  gradle.properties  settings.gradle
uikit/: README.md  build.gradle  consumer-rules.pro
uikit/src/androidTest/java/com/android/sanwei/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/assets/: WebViewJavascriptBridge.js
uikit/src/main/java/com/android/sanwei/uikit/: UiKitConstants.java  UikitProvider.kt
uikit/src/main/java/com/android/sanwei/uikit/badgeview/: Badge.java  BadgeAnimator.java  QBadgeView.java
uikit/src/main/java/com/android/sanwei/uikit/banner/: Banner.kt  IViewHolder.java
uikit/src/main/java/com/android/sanwei/uikit/bottomview/: BottomNavigationBar.kt  BottomNavigationHelper.kt  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
uikit/src/main/java/com/android/sanwei/uikit/cart/: CartAddSubLayout.java
uikit/src/main/java/com/android/sanwei/uikit/recyclerview/: BaseDataWrapper.kt  CommonAdapter.kt  CommonViewHolder.kt  RealDataInfo.kt  SimpleRealDataInfo.kt
uikit/src/main/java/com/android/sanwei/uikit/theme/: BaseLocalResourceMapping.kt  ILocalResourceMapping.kt  ResourceHelper.kt  SWResourceView.kt  SWThemeResource.kt  TestData.kt
uikit/src/main/java/com/android/sanwei/uikit/timer/: SWTimer.kt  TimerListener.kt
uikit/src/main/java/com/android/sanwei/uikit/util/: DisplayUtil.java  MathUtil.java
uikit/src/main/java/com/android/sanwei/uikit/webview/: BridgeHandler.java  (+17 more)
uikit/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml
uikit/src/main/res/layout/: basic_refresh_layout.xml  common_refresh_layout.xml  common_view_load_more.xml  fixed_bottom_navigation_item.xml  layout_cart_add_and_sub.xml  shifting_bottom_navigation_item.xml
uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml
uikit/src/test/java/com/android/sanwei/uikit/: ExampleUnitTest.kt
xpath/: build.gradle
xpath/src/main/assets/: SourceEnable.json
(+100 files in other folders)
