<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/searchbook"
        style="@style/DemoCommonButton"
        android:text="search book" />
        <Button
        android:id="@+id/insertbook"
        style="@style/DemoCommonButton"
        android:text="insert" />
        <Button
        android:id="@+id/querybook"
        style="@style/DemoCommonButton"
        android:text="query" />
        <Button
        android:id="@+id/updatebook"
        style="@style/DemoCommonButton"
        android:text="update" />
        <Button
        android:id="@+id/deletebook"
        style="@style/DemoCommonButton"
        android:text="deletebook" />
    </LinearLayout>

    <com.android.eloy.jsoupdemo.reader.ReadView
        android:id="@+id/readview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>