<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/searchbook"
        style="@style/DemoCommonButton"
        android:text="search book" />


    <com.android.eloy.jsoupdemo.reader.ReadView
        android:id="@+id/readview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>